CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=512
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BLUETOOTH_OBSERVER=y
CONFIG_BLUETOOTH_BROADCASTER=y
CONFIG_BLUETOOTH_CONTROLLER_DUP_FILTER_LEN=0
CONFIG_BLUETOOTH_CONTROLLER_LE_ENC=n
CONFIG_BLUETOOTH_CONTROLLER_LE_PING=n
CONFIG_BLUETOOTH_CONTROLLER_DATA_LENGTH=n
CONFIG_BLUETOOTH_CONTROLLER_PHY=n
CONFIG_BLUETOOTH_CONTROLLER_CHAN_SEL_2=n
CONFIG_BLUETOOTH_CONTROLLER_ADV_EXT=n
CONFIG_BLUETOOTH_CONTROLLER_PRIVACY=n

CONFIG_BLUETOOTH_PERIPHERAL=y

CONFIG_BLUETOOTH=y
CONFIG_BLUETOOTH_TINYCRYPT_ECC=y
CONFIG_BLUETOOTH_RX_BUF_COUNT=30
CONFIG_BLUETOOTH_L2CAP_RX_MTU=69
CONFIG_BLUETOOTH_L2CAP_TX_MTU=69
CONFIG_BLUETOOTH_L2CAP_TX_BUF_COUNT=5

CONFIG_BLUETOOTH_MESH=y
CONFIG_BLUETOOTH_MESH_RELAY=y
CONFIG_BLUETOOTH_MESH_LOW_POWER=n
CONFIG_BLUETOOTH_MESH_FRIEND=n
CONFIG_BLUETOOTH_MESH_LOCAL_INTERFACE=y
CONFIG_BLUETOOTH_MESH_ADV_BUF_COUNT=20

CONFIG_BLUETOOTH_MESH_PB_GATT=y
CONFIG_BLUETOOTH_MESH_PB_ADV=y
CONFIG_BLUETOOTH_MESH_GATT_PROXY=y

CONFIG_BLUETOOTH_MESH_LPN_SCAN_LATENCY=30
CONFIG_BLUETOOTH_MESH_LPN_RECV_DELAY=40
#CONFIG_BLUETOOTH_MESH_LPN_POLL_TIMEOUT=300

CONFIG_BLUETOOTH_MESH_SUBNET_COUNT=2
CONFIG_BLUETOOTH_MESH_APP_KEY_COUNT=2
CONFIG_BLUETOOTH_MESH_MODEL_GROUP_COUNT=2
CONFIG_BLUETOOTH_MESH_LABEL_COUNT=3

CONFIG_BLUETOOTH_MESH_IV_UPDATE_TEST=y

#CONFIG_UART_CONSOLE=n
#CONFIG_BLUETOOTH_DEBUG_MONITOR=y
CONFIG_BLUETOOTH_DEBUG_LOG=y

#CONFIG_BLUETOOTH_MESH_DEBUG=y
#CONFIG_BLUETOOTH_MESH_DEBUG_PROV=y
#CONFIG_BLUETOOTH_MESH_DEBUG_PROXY=y
#CONFIG_BLUETOOTH_MESH_DEBUG_BEACON=y
#CONFIG_BLUETOOTH_MESH_DEBUG_NET=y
#CONFIG_BLUETOOTH_MESH_DEBUG_TRANS=y
#CONFIG_BLUETOOTH_MESH_DEBUG_LOW_POWER=y
#CONFIG_BLUETOOTH_MESH_DEBUG_FRIEND=y
#CONFIG_BLUETOOTH_MESH_DEBUG_MODEL=y
#CONFIG_BLUETOOTH_MESH_DEBUG_ACCESS=y
#CONFIG_BLUETOOTH_MESH_DEBUG_CRYPTO=y
#CONFIG_BLUETOOTH_MESH_DEBUG_ADV=y
#CONFIG_BLUETOOTH_MESH_SELF_TEST=y
