CONFIG_NET_TESTING=y
CONFIG_NETWORKING_IPV6_NO_ND=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NETWORKING=y
CONFIG_NETWORKING_WITH_LOGGING=y
CONFIG_NETWORKING_UART=y
CONFIG_IP_BUF_TX_SIZE=2
CONFIG_IP_BUF_RX_SIZE=10
CONFIG_NANO_TIMEOUTS=y
CONFIG_TINYDTLS=y
