#
#console
#
CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_HANDLER_SHELL=y
CONFIG_PRINTK=y
CONFIG_MINIMAL_LIBC_EXTENDED=y
#
# networking
#
CONFIG_NETWORKING=y
CONFIG_IP_BUF_RX_SIZE=2
CONFIG_IP_BUF_TX_SIZE=3
CONFIG_NETWORKING_WITH_IPV4=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NETWORKING_WITH_TCP=y
CONFIG_DHCP=y
CONFIG_NANO_TIMEOUTS=y

CONFIG_NETWORKING_WITH_LOGGING=y
CONFIG_NETWORK_IP_STACK_DEBUG_DHCP=y
CONFIG_NETWORK_IP_STACK_DEBUG_PRINT=y
CONFIG_NETWORK_IP_STACK_DEBUG_RECV_SEND=y
CONFIG_NETWORK_IP_STACK_DEBUG_IPV4=y
CONFIG_NETWORK_IP_STACK_DEBUG_CONTEXT=y
CONFIG_NETWORK_IP_STACK_DEBUG_NET_BUF=y
#
# Ethernet
#
CONFIG_ETHERNET=y
#CONFIG_ETHERNET_DEBUG=y
CONFIG_ETH_DW=y
CONFIG_PCI_ENUMERATION=y
