CONFIG_NANOKERNEL=y
CONFIG_EARLY_CONSOLE=y
CONFIG_BOOT_BANNER=y
CONFIG_BLUETOOTH=y
CONFIG_BLUETOOTH_LE=y
CONFIG_BLUETOOTH_DEBUG_LOG=y
CONFIG_BLUETOOTH_DEBUG_HCI_CORE=y
CONFIG_BLUETOOTH_DEBUG_DRIVER=y
CONFIG_BLUETOOTH_SPI_TRANSPORT=y
