CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_NANOKERNEL=y
CONFIG_SYS_LOG=y
CONFIG_BLUETOOTH=y
CONFIG_BLUETOOTH_STACK_HCI_RAW=y

# nRF5 Controller Driver
CONFIG_BLUETOOTH_CONTROLLER_DATA_LENGTH=251
CONFIG_BLUETOOTH_CONTROLLER_RX_BUFFERS=3
CONFIG_BLUETOOTH_CONTROLLER_TX_BUFFERS=3
CONFIG_BLUETOOTH_CONTROLLER_RX_STACK_SIZE=512
