# Kconfig.soc - ST Microelectronics STM32F4 MCU line
#
# Copyright (c) 2016 Pawel Wodnicki 32bitmicro.com
#               2016 Linaro Limited.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

config SOC_STM32F401RE
	bool
	default n
	help
	SoC selection is done automatically when you pick a board. It is a hidden
	option that you should not set directly.

config SOC_STM32F446RE
	bool
	default n
	help
	SoC selection is done automatically when you pick a board. It is a hidden
	option that you should not set directly.

