# Kconfig.defconfig.series - ST Microelectronics STM32F4 MCU line
#
# Copyright (c) 2016 Linaro Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

if SOC_SERIES_STM32F4X

source "arch/arm/soc/st_stm32/stm32f4/Kconfig.defconfig.stm32f4*"

config SOC_SERIES
	default stm32f4

config NUM_IRQ_PRIO_BITS
        int
        default 4

config KERNEL_INIT_PRIORITY_DEFAULT
	default 40

config KERNEL_INIT_PRIORITY_DEVICE
	default 50

config SRAM_BASE_ADDRESS
        default 0x20000000

config FLASH_BASE_ADDRESS
        default 0x08000000

config PERIPHERAL_BASE_ADDRESS
    hex
    default 0x40000000
    help
    The memory address for the Peripheral register location.

config VECTOR_TABLE_IN_SRAM
    bool
    default false
    help
    If you need to relocate the vector table to internal SRAM, set this
    value to true.

choice
	prompt "Select the clock source for the PLL"
	default SOC_STM32_CLOCK_HSI
	depends on SOC_SERIES_STM32F4X

config SOC_STM32_CLOCK_HSE
	bool
	prompt "High speed external clock"
	help
	Use the High Speed External clock signal (HSE)

config SOC_STM32_CLOCK_HSI
	bool
	prompt "High speed internal clock"
	help
	Use the High Speed Internal clock signal (HSI)

endchoice

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 168000000


endif #SOC_SERIES_STM32F4X
