# Kconfig - ST STM32F446RE MCU configuration options

#
# Copyright (c) 2016 Pawel Wodnicki.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

if SOC_STM32F446RE

config NUM_IRQS
	int
	default 112

config SRAM_SIZE
	default 128

config FLASH_SIZE
	default 512

endif #SOC_STM32F446RE
